# reel_counter

./: .gitignore  gradle.properties  gradlew.bat  settings.gradle  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scrollstop/app/data/: AppPreferences.java  ScrollCounterState.java
app/src/main/java/com/scrollstop/app/overlay/: FloatingOverlayManager.java
app/src/main/java/com/scrollstop/app/service/: ScrollTrackerService.java
app/src/main/java/com/scrollstop/app/ui/: MainActivity.java
app/src/main/java/com/scrollstop/app/util/: PermissionHelper.java
app/src/main/res/drawable/: alert_banner_bg.xml  circle_glow.xml  ic_cancel_circle.xml  ic_check_circle.xml  ic_instagram.xml  ic_youtube.xml  overlay_pill_bg.xml  reset_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  floating_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
