# Project-wide Gradle settings.

# Use the Android Studio bundled JDK (OpenJDK 21) for Gradle builds
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Build performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin / Compose
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
