# ============================================================
# libs.versions.toml  (Version Catalog)
# AGP 9.0.1 | Kotlin 2.2.10 | Gradle 9.1.0
# ============================================================
[versions]
agp                    = "9.0.1"
kotlin                 = "2.2.10"
coreKtx                = "1.16.0"
lifecycleRuntimeKtx    = "2.9.1"
activityCompose        = "1.10.1"
composeBom             = "2025.06.00"
savedstate             = "1.2.1"
junit                  = "4.13.2"
junitAndroid           = "1.3.0"
espresso               = "3.7.0"
appcompat              = "1.7.0"
material               = "1.12.0"

[libraries]
# Core
androidx-core-ktx                    = { group = "androidx.core",       name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",        version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose",  version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",   name = "activity-compose",             version.ref = "activityCompose" }
androidx-savedstate                  = { group = "androidx.savedstate", name = "savedstate",     version.ref = "savedstate" }
androidx-savedstate-ktx              = { group = "androidx.savedstate", name = "savedstate-ktx", version.ref = "savedstate" }
androidx-appcompat                   = { group = "androidx.appcompat",  name = "appcompat",                   version.ref = "appcompat" }
material                             = { group = "com.google.android.material", name = "material",            version.ref = "material" }

# Compose BOM + UI
androidx-compose-bom                 = { group = "androidx.compose",    name = "compose-bom",                  version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling                  = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }

# Testing
junit                                = { group = "junit",               name = "junit",                        version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",   name = "junit",                        version.ref = "junitAndroid" }
androidx-espresso-core               = { group = "androidx.test.espresso", name = "espresso-core",             version.ref = "espresso" }

[plugins]
android-application   = { id = "com.android.application",                  version.ref = "agp" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
